<!DOCTYPE html>
  <head>
    <title> Ur digital closet *ੈ✩‧₊˚༺☆༻*ੈ✩‧₊˚</title>
    <style>
      body {
        background-color: rgb(238, 130, 238);
      }
    </style>
  </head>
  <body>
    <style>
    
      h1 {
        font-size: 50px;
        text-shadow: 1px 1px 1px blue,
                     2px 2px 1px blue;
        text-align: center;
        letter-spacing: 3px;
        color:rgb(0, 250, 50);
      }

      h1 + h2 {
        font-weight: bold;
        font-family: Times, Arial, sans-serif;
      }


      h2 {
        font-size: 30px;
        color:rgb(0, 255, 255);
        position:absolute;
        width:100%;
        bottom:0;
        text-align:center;
        letter-spacing: 1px;}

       
    </style>
    <h1>Welcome To Ur Digital Closet!</h1>
    <p align="center"
      color="rgb(0,255,0)">
     <i>What are you wearing today?</i></br>
      ︵‿︵‿୨♡୧‿︵‿︵
    </p>
    <h2> Get Started!</h2>
    
      
 
  </body>
</html>
